<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
</head>
<body>
    <h1 id="sobre">Shark Pratas</h1>
    <h2>Sua melhor loja de pratas</h2>
    <p>Escolha o modelo que mais combina com você.</p>
    

    <!-- COMENTARIO -->
    <figure>
        <img src="pulseira_ceu_prata.webp" alt="Imagem de uma pulsiera" width="550px">
        <figcaption>Pulseira estrela, sol e lua</figcaption>
     </figure>
     
     <figure>
        <img src="pulseiras.jpeg" alt="Imagem de varias pulseiras" width="500px">
        <figcaption>Kit com 6 pulseiras em pratas 925</figcaption>
     </figure>
     
     

     <form>
        <label for="nome">Nome</label>
        <input id="nome" type="text"required>

        <label for="">Email</label>
        <input id ="email" type="email" name="" id="" placeholder="email@email.com">

        <label>Tipo</label>
       

        <label for="">Interesses</label>
        <select name="" id="" multiple>
            <option value="">Atacado</option>
            <option value="">Unitario</option>
        </select>

        
        <label for="senha">senha</label>
        <input type="password" name="" id=""required>

        <button type="submit">Enviar</button>

     </form>
</body>
</html>