<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
</head>
<body>
    <h1 id="sobre">Hello World</h1>
    <h2>Aqui tem um h2</h2>
    <h3> </h3>
    <p>Esse aqui um paragrafo de texto.</p>
    <p>Um paragrafo com <em>enfase</em></p>
    <p>um paragrafo com <strong>enfase</strong></p>
    <p>H <sub>2</sub>0</p>
    <p>10 <sup>2</sup> = 100.</p>
    <!-- COMENTARIO -->
     <a href="#sobre">Sobre</a>
     <a href="CURRICULO THIERRY (1).pdf" download>Baixar o PDF.</a>
     <img src="wp2043130.jpg" alt="Imagem do escudo antigo do Corinthians" width="550px">
     
     <figure>
        <img src="wp2043130.jpg" alt="Imagem do escudo antigo do Corinthians" width="500px">
        <figcaption>Imagem oficial do escudo antigo do Corinthians</figcaption>
     </figure>
     <video>
        <source src="apresentacao.mp4" type="video/mp4">
     </video>

     <!-- LISTA NAO ORDENADA -->
     <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
     </ul>
     
     <!-- LISTA ORDENADA -->
     <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li> 
     </ol>

     <form>
        <label for="nome">Nome</label>
        <input id="nome" type="text"required>

        <label for="">Email</label>
        <input type="email" name="" id="" placeholder="email@email.com">

        <label>Tipo</label>
        <label>
            <input type="radio" name="" id="" checked>
            Aluno
        </label>

        <label>
            <input type="radio" name="" id="" checked>
            Docente
        </label>

        <label for="">Interesses</label>
        <select name="" id="" multiple>
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">Banco de Dados</option>
        </select>

        <label for="arquivo">Anexar arquivo</label>
        <input type="file" name="" id="arquivo">

        <label for="senha">senha</label>
        <input type="password" name="" id=""required>

        <button type="submit">Enviar</button>

     </form>
</body>
</html>